{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Training: \
\
python main.py train \\\
  --ds3500-dir home/user/project/DS3500 \\\
  --noaa-dir home/user/project/sanctsound/sanctsound/products/sound_clips \\\
  --watkins-dir home/user/project/whoi_whale_sounds \\\
  --threat-dir home/user/project/submarine_torpedo \\\
  --output-dir ./outputs \\\
  --epochs 40 \\\
  --batch-size 32\
\
\
Inference:\
\
python ./user/project/main.py predict \\\
  --audio-path  \\\
  --model-path ./outputs/best_model.pth \\\
  --class-mapping-path ./outputs/class_mapping.json \\\
  --top-k 3}